// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    FullAdder(a=in[0], b=false, c=true, sum=out[0], carry=CARRY0);
    FullAdder(a=in[1], b=false, c=CARRY0, sum=out[1], carry=CARRY1);
    FullAdder(a=in[2], b=false, c=CARRY1, sum=out[2], carry=CARRY2);
    FullAdder(a=in[3], b=false, c=CARRY2, sum=out[3], carry=CARRY3);
    FullAdder(a=in[4], b=false, c=CARRY3, sum=out[4], carry=CARRY4);
    FullAdder(a=in[5], b=false, c=CARRY4, sum=out[5], carry=CARRY5);
    FullAdder(a=in[6], b=false, c=CARRY5, sum=out[6], carry=CARRY6);
    FullAdder(a=in[7], b=false, c=CARRY6, sum=out[7], carry=CARRY7);
    FullAdder(a=in[8], b=false, c=CARRY7, sum=out[8], carry=CARRY8);
    FullAdder(a=in[9], b=false, c=CARRY8, sum=out[9], carry=CARRY9);
    FullAdder(a=in[10], b=false, c=CARRY9, sum=out[10], carry=CARRY10);
    FullAdder(a=in[11], b=false, c=CARRY10, sum=out[11], carry=CARRY11);
    FullAdder(a=in[12], b=false, c=CARRY11, sum=out[12], carry=CARRY12);
    FullAdder(a=in[13], b=false, c=CARRY12, sum=out[13], carry=CARRY13);
    FullAdder(a=in[14], b=false, c=CARRY13, sum=out[14], carry=CARRY14);
    FullAdder(a=in[15], b=false, c=CARRY14, sum=out[15], carry=CARRY15);
}